<html>
    <head>
        <title>Ieuan Jones</title>
        
        <style>
            body {
                font-family: 'Open Sans', "Arial", sans-serif;
                padding: 0;
                margin: 0;
                color: #252626;
            }
            
            h1 {
                font-weight: 400;
            }
            
            a.nostyle {
                text-decoration: inherit;
                color: inherit;
            }
            
            .face {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin: 0 auto;
                margin-top: 40px;
                background-color: #3e4df0;
                background-image: url("me!.png");
                background-size: 100px;
            }
            
            #header {
                width: calc(100% - 300px);
                height: 200px;
                background: -webkit-linear-gradient(#191A1A, #252626);
                background: linear-gradient(#191A1A, #252626);
                position: fixed;
                left: 300px;
                top: 0px;
                z-index: 0;
            }
            
            #header h1 {
                font-size: 48px;
                padding: 0;
                margin: 0;
                margin-left: 50px;
                margin-top: 80px;
                color: #f0f0f0;
                overflow: hidden;
                width: 10em;
            }
            
            #header .search:focus {
                outline: none;
            }
            
            #sidebar {
                background-color: #F0EFE9;
                height: 100%;
                width: 300px;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            
            #sidebar h1 {
                font-size: 24px;
                text-align: center;
                width: 100%;
            }
            
            #sidebar .about_me {
                width: 200px;
                margin-left: 40px;
                margin-top: 40px;
            }
            
            #sidebar .links {
                width: 200px;
                margin-left: 40px;
                margin-top: 30px;
                line-height: 28px;
            }
            
            #sidebar a {
                color: #252626;
                text-decoration: none;
            }
            
            #sidebar a:hover {
                text-decoration: underline;
            }
            
            #blogroll {
                background-color: #fff;
                position: absolute;
                width: calc(100% - 300px);
                top: 200px;
                left: 300px;
                z-index: 1;
            }
            
            #blogroll .blogpost_title {
                font-size: 24px;
                margin: 0;
                padding: 0;
                margin-left: 30px;
                margin-top: 20px;
            }
            
            #blogroll .blogpost_content {
                max-width: 560px;
                margin-left: 40px;
            }
        </style>
    </head>
    
    <body>
        <div id="sidebar">
            <div class="face"></div>
            
            <h1>Ieuan Jones</h1>
            
            <div class="about_me">
                Welsh programmer who enjoys making the odd game every so often.
            </div>
            
            <div class="links">
                <a href="https://github.com/Yaiyan">Github</a><br />
                <a href="http://pygame.org/tags/john">Games</a><br />
                <a href="http://stackoverflow.com/users/3402773/yaiyan">Stackoverflow</a>
            </div>
        </div>
        <div id="header">
            <h1><a href="index2.html" class="nostyle">My Musings</a></h1>
        </div>
        <div id="blogroll">
            <div class="blogpost">
                <div class="blogpost_title"><a href="post1.html" class="nostyle">Lorem ipsum</a></div>
                
                <div class="blogpost_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lectus est. Aenean venenatis, tellus at volutpat tincidunt, arcu elit fermentum nisl, et porttitor justo turpis at felis. Morbi lacinia pellentesque turpis quis gravida. Curabitur ut vestibulum ligula, vitae euismod lacus. Vivamus varius nisi ut dui adipiscing, at ullamcorper massa blandit. Phasellus auctor ante sed viverra feugiat. Maecenas sit amet tellus ipsum. Aenean lectus leo, venenatis id nisi molestie, adipiscing gravida ipsum. Sed at odio libero. Etiam fermentum nisi eget eros fermentum, in condimentum nulla tempus. Nullam accumsan ullamcorper risus, eget viverra quam consectetur id.</p>
    
                        <p>Suspendisse potenti. Mauris et dolor vel lacus aliquam suscipit. Ut congue nunc eros, vel imperdiet risus sagittis ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque varius lectus id massa ullamcorper tempus. Quisque vulputate tempus ligula. Fusce vitae dui et turpis imperdiet luctus. Pellentesque condimentum felis erat, at interdum velit volutpat fermentum. Nullam ultrices tellus eget leo porttitor interdum. Integer porttitor, elit id vestibulum aliquet, magna urna lobortis eros, vitae iaculis nunc tortor non libero. Praesent pretium arcu et dictum dignissim. Phasellus vestibulum aliquam ipsum non consectetur.</p>
                        
                        <p>Curabitur vel quam vitae massa fermentum vehicula. Donec accumsan congue lorem, et dictum nunc vestibulum vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus vitae consequat velit, at luctus risus. Cras consequat dignissim odio eu consectetur. Pellentesque mattis ac odio sed volutpat. Vestibulum mattis dignissim egestas. Donec ac pretium leo. Proin a tempor turpis. Mauris vel luctus sapien.</p>
                        
                        <p>Aenean velit metus, facilisis sit amet volutpat a, imperdiet non diam. Vivamus quis congue nisi, sodales sodales neque. Suspendisse ut diam accumsan, consectetur elit eu, dapibus ante. Aenean malesuada viverra dolor ac pellentesque. Aenean eu egestas arcu, in mollis est. Vestibulum id sodales mi. Aliquam erat volutpat. Nulla id sem condimentum, molestie elit id, tincidunt ipsum. Integer non neque nec velit convallis tristique in nec felis. Mauris sollicitudin mauris at fringilla porttitor.</p>
    
                        <p>Etiam consectetur est quis luctus viverra. In in tempus quam. Pellentesque non adipiscing nibh. Etiam feugiat egestas dignissim. Proin tempus purus non sagittis ultrices. Aenean vehicula rutrum ligula, quis ornare nisl euismod rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris interdum consectetur sapien vel accumsan. Aenean scelerisque dictum ipsum, eu pulvinar ante porta vel. Duis quis elit molestie, lobortis leo scelerisque, pharetra elit. Etiam libero purus, ultrices sit amet justo non, sodales mollis ligula. Vivamus venenatis velit ac vestibulum convallis. Sed massa enim, convallis a nisl vel, malesuada tristique purus. Maecenas non magna molestie, cursus sapien quis, tempus risus. Quisque ultricies mollis risus, elementum condimentum velit pulvinar vel.</p>
                </div>
            </div>
        </div>
    </body>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</html>